[33mcommit 5957e4ecc943fb7e87adb050c2fc1e4a651a9a22[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Thu Oct 21 15:00:23 2021 -0300

    Supuestamente terminado sitio clase 07

[33mcommit 8d78f42a981c52e197a243d05f0c520e78c037bd[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Thu Oct 21 14:53:40 2021 -0300

    Supuestamente terminado sitio clase 07

[33mcommit ffbe5681e1cc0a6fea21f3dc0f426a075bf2e87c[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Thu Oct 21 13:28:23 2021 -0300

    Supuestamente terminado el sitio clase 07

[33mcommit 15187cc06aeb70585bd24718c801b56995f02687[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Thu Oct 21 13:26:09 2021 -0300

    Supuestamente finalizado el sitio clase 07

[33mcommit 6101b9a6553aedf0638b0b987e3d01ae43df10af[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Wed Oct 20 18:58:52 2021 -0300

    cambios en el index de sitio clase 07

[33mcommit 5f686211ef6fbce94e587e95e1202e6efc423c7e[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Wed Oct 20 16:37:50 2021 -0300

    Terminado home de pagina clase 07

[33mcommit 3356c83e843d800ca7ca2e7ff34b312f96f75a47[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Tue Oct 19 19:48:53 2021 -0300

    practica de barra nav

[33mcommit a48dd0fa411748a9a7d114ce7ebb6175a8aa7cba[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Wed Oct 13 12:43:05 2021 -0300

    Mentira, ahora si termine forms y listas

[33mcommit 114f0ad2f12dfa6635cd2a5a668395109c268ca1[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Wed Oct 13 11:25:53 2021 -0300

    Tareas de forms y listas

[33mcommit 3b4cc95fee663673c0ce2b25e49d081c337df956[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Tue Oct 12 16:46:39 2021 -0300

    Termine con el challenge 01-pop-ups

[33mcommit 4754d8a17511c0fa8e161ea240cb5e6405281fc6[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Mon Oct 11 21:45:24 2021 -0300

    Termine con los estilos

[33mcommit 7bf32a3f49f43bdeaedda222dcf7fb55d8a68a46[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Mon Oct 11 20:18:03 2021 -0300

    Agregue mas estilo y carpeta con primer challenge

[33mcommit 22787f45b6eea237e279f9edfc65b8a2266975c8[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Mon Oct 11 14:32:57 2021 -0300

    cambios en la seccion info

[33mcommit 53eabdcbd8cce3c337da39859238a9c33d63e5c7[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Fri Oct 8 13:33:20 2021 -0300

    empece con los estilos

[33mcommit 92d5a016757620b4fae89b314268473bafa75f63[m
Author: Lucía Castro <castrolucia2108@gmail.com>
Date:   Thu Oct 7 11:26:17 2021 -0300

    primer commit
